DB_URI='mongodb+srv://yannis:yannisazerty12yaya@cluster0.gnxdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 3001
SECRET_JWT = 'SMTHSECRET'
NEXT_PRIVATE_STRIPE_PK= "sk_test_51KJy37GGwtsWgxa7nW2ESGuOcnv60MnXe4GzrZvd2p3extIroq8vBQ8RXPE3VFHJYikM4uwEWJez8sSRHomP4MQi00S4LH6lsY"